<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lab_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select1"
            android:text="Lab 1 Assignments" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lab_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select2"
            android:text="Lab 2 Assignments" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lab_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select3"
            android:text="Lab 3 Assignments" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lab_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select4"
            android:text="Lab 4 Assignments" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>