<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60dp"
    tools:context=".Lab2.Lab2">

    <LinearLayout
        android:id="@+id/lab_2_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_2_2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select21"
            android:text="Lab 2.1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_2_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lab_2_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_2_3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select22"
            android:text="Lab 2.2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_2_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lab_2_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_2_4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select23"
            android:text="Lab 2.3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_2_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lab_2_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_2_5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select24"
            android:text="Lab 2.4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_2_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lab_2_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>