<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zuul.advancedAndroidProgramming.Lab3.Lab3">

    <LinearLayout
        android:id="@+id/lab_3_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_3_2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select31"
            android:text="Lab_3_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_3_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lab_3_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_3_3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select32"
            android:text="Lab_3_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_3_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lab_3_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_3_4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select33"
            android:text="Lab_3_3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_3_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lab_3_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lab_3_5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="select34"
            android:text="Lab_3_4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_3_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lab_3_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
